# WeatherForeCaseforAllCities

./: pom.xml  testng.xml
Excel/: read_inputs.xls
src/test/Resources/: WeatherForecastForCities.feature
src/test/java/Common_Utilizations/: Read_Excel.java  Url_Launch.java  Web_driver.java
src/test/java/Page_Objects/: EnterCityName_Objects.java
src/test/java/StepDef/: StepInit.java  ValidateResourceStepDef.java
src/test/java/testcases/: Browser_URL_Launch.java  EnterCItyName_Testcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Automation_Scenario_1.html  Automation_Scenario_1.xml  My test.html  My test.xml  testng-failed.xml
test-output/junitreports/: TEST-others.Browser_URL_Launch.xml  TEST-testcases.Browser_URL_Launch.xml  TEST-testcases.EnterCItyName_Testcases.xml  TEST-testcases.Login_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: Automation_Scenario_1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
